update=Thu 09 Nov 2017 08:31:17 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/um61512a
LibName31=lib/hct138
LibName32=lib/sally6502c
LibName33=lib/antic
LibName34=lib/gtia
LibName35=lib/hct74
LibName36=lib/v-gate
LibName37=lib/hct00
LibName38=lib/f08
LibName39=lib/uav_module
LibName40=lib/hct4053
LibName41=lib/pokey
LibName42=lib/pia
LibName43=lib/sio2pc
LibName44=lib/jumperblock3
LibName45=lib/tk-ii_kb_chip
LibName46=lib/ps2_keybd
LibName47=lib/joyheader
LibName48=lib/trs3-switched
LibName49=lib/sio-da15
LibName50=lib/sio13
LibName51=lib/cartridge
LibName52=lib/eci
LibName53=lib/u1mb
LibName54=lib/s-video
LibName55=lib/powerjack
LibName56=lib/lm555n
LibName57=lib/ndp6020p
LibName58=lib/mouseselectsw
LibName59=lib/rgbypbpr
LibName60=lib/mpbi
